[playlist]

File1=http://5.200.21.216/ultra
Title1=Pure Radio Holland (320 kbps) server 1
Length1=0

File2=http://5.200.21.173:8000/ultra
Title2=Pure Radio Holland (320 kbps) server 2
Length2=0

File3=http://5.200.21.216/high
Title3=Pure Radio Holland (192 kbps) server 1
Length3=0

File4=http://5.200.21.173:8000/high
Title4=Pure Radio Holland (192 kbps) server 2
Length4=0

File5=http://5.200.21.216/low
Title5=Pure Radio Holland (96 kbps) server 1
Length5=0

File6=http://5.200.21.173:8000/low
Title6=Pure Radio Holland (96 kbps) server 2
Length6=0

NumberOfEntries=6

Version=2